# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=missing_palette_fix.zz_404
archives_base_name=missing-palette-fix

# Dependencies
fabric_version=0.115.6+1.21.1